('D:\\code\\python\\performance_monitor\\dist\\monitor.exe',
 False,
 False,
 False,
 'icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="monitor" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'D:\\code\\python\\performance_monitor\\build\\monitor\\monitor.pkg',
 [('PYZ-00.pyz',
   'D:\\code\\python\\performance_monitor\\build\\monitor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\program\\environment\\anaconda3\\envs\\build\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\program\\environment\\anaconda3\\envs\\build\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\program\\environment\\anaconda3\\envs\\build\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\program\\environment\\anaconda3\\envs\\build\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\program\\environment\\anaconda3\\envs\\build\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\program\\environment\\anaconda3\\envs\\build\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'D:\\code\\python\\performance_monitor\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\lib\\qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\program\\environment\\anaconda3\\envs\\build\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\program\\environment\\anaconda3\\envs\\build\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'D:\\program\\environment\\anaconda3\\envs\\build\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'D:\\program\\environment\\anaconda3\\envs\\build\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'D:\\program\\environment\\anaconda3\\envs\\build\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'D:\\program\\environment\\anaconda3\\envs\\build\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'D:\\program\\environment\\anaconda3\\envs\\build\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt6Network.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\MSVCP140.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('jpeg8.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libwebp.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('tiff.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\python3.dll',
   'BINARY'),
  ('pyside6.abi3.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\pyside6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\MSVCP140_2.dll',
   'BINARY'),
  ('zstd.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('double-conversion.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\double-conversion.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('deflate.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('Lerc.dll',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\code\\python\\performance_monitor\\build\\monitor\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\program\\environment\\anaconda3\\envs\\build\\Library\\share\\qt6\\translations\\qtbase_zh_CN.qm',
   'DATA')],
 [],
 False,
 False,
 1690355957,
 [('runw.exe',
   'D:\\program\\environment\\anaconda3\\envs\\build\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
